Command: /Users/kryounger/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/kryounger/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem1101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kryounger/LocalProjects/wind/xv6-riscv/esp32s3-idf/build/wind_esp32s3.elf /Users/kryounger/LocalProjects/wind/xv6-riscv/esp32s3-idf/build/bootloader/bootloader.elf -m '/Users/kryounger/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/Users/kryounger/esp/esp-idf/tools/idf.py' '-C' 'esp32s3-idf' '-p' '/dev/cu.usbmodem1101'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378de2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF 338f3411 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 21 2026 15:04:27[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0944ch ( 37964) map[0m
[0;32mI (93) esp_image: segment 1: paddr=00019474 vaddr=3fc90100 size=0311ch ( 12572) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001c598 vaddr=40374000 size=03a80h ( 14976) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=106c4h ( 67268) map[0m
[0;32mI (121) esp_image: segment 4: paddr=000306ec vaddr=40377a80 size=08578h ( 34168) load[0m
[0;32mI (129) esp_image: segment 5: paddr=00038c6c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (134) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (146) cpu_start: Multicore app[0m
[0;32mI (155) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (157) app_init: Application information:[0m
[0;32mI (161) app_init: Project name:     wind_esp32s3[0m
[0;32mI (165) app_init: App version:      44b89d8-dirty[0m
[0;32mI (170) app_init: Compile time:     Apr 21 2026 15:04:22[0m
[0;32mI (175) app_init: ELF file SHA256:  c84c0eb06...[0m
[0;32mI (179) app_init: ESP-IDF:          338f3411[0m
[0;32mI (183) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (187) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (191) efuse_init: Chip rev:         v0.2[0m
[0;32mI (195) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (201) heap_init: At 3FC93BB0 len 00055B60 (342 KiB): RAM[0m
[0;32mI (206) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (217) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (223) spi_flash: detected chip: generic[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (241) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (247) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (254) main_task: Started on CPU0[0m
[0;32mI (264) main_task: Calling app_main()[0m

wind: ESP32-S3 kernel bring-up
wind: ESP-IDF wrapper active
wind: app_main alive
wind: app_main alive
wind: app_main alive
wind: app_main alive
wind: app_main alive
wind: app_main alive
