Command: ninja flash
[1/5] cd /Users/kryounger/LocalProjects/wind/xv6-riscv/esp32s3-idf/build && /Users/kryounger/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/kryounger/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/kryounger/LocalProjects/wind/xv6-riscv/esp32s3-idf/build/partition_table/partition-table.bin /Users/kryounger/LocalProjects/wind/xv6-riscv/esp32s3-idf/build/wind_esp32s3.bin
wind_esp32s3.bin binary size 0x2aa10 bytes. Smallest app partition is 0x100000 bytes. 0xd55f0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/kryounger/LocalProjects/wind/xv6-riscv/esp32s3-idf/build/bootloader && /Users/kryounger/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/kryounger/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/kryounger/LocalProjects/wind/xv6-riscv/esp32s3-idf/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 8MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wind_esp32s3.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin wind_esp32s3_flashed.bin
esptool v5.3.dev2
Serial port /dev/cu.usbmodem1101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                3c:dc:75:40:89:1c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'wind_esp32s3.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1889...
[KWriting at 0x00010000 [                              ]   0.0% 0/1889 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1889/1889 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1889 compressed) at 0x00010000 in 0.0 seconds (1171.5 kbit/s).
Reflashing 38 changed sectors at 0x00015000...
Flash will be erased from 0x00015000 to 0x0003afff...
Compressed 155648 bytes to 90633...
[KWriting at 0x00015000 [                              ]   0.0% 0/90633 bytes... [KWriting at 0x0001eaad [====>                         ]  18.1% 16384/90633 bytes... [KWriting at 0x00024518 [=========>                    ]  36.2% 32768/90633 bytes... [KWriting at 0x0002ade6 [===============>              ]  54.2% 49152/90633 bytes... [KWriting at 0x00030a47 [====================>         ]  72.3% 65536/90633 bytes... [KWriting at 0x0003726e [==========================>   ]  90.4% 81920/90633 bytes... [KWriting at 0x0003b000 [==============================] 100.0% 90633/90633 bytes... 
[1A[2K[1A[2KWrote 155648 bytes (90633 compressed) at 0x00015000 in 1.0 seconds (1201.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
