Command: ninja flash
[1/5] cd /Users/kryounger/LocalProjects/wind/xv6-riscv/esp32s3-idf/build && /Users/kryounger/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/kryounger/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/kryounger/LocalProjects/wind/xv6-riscv/esp32s3-idf/build/partition_table/partition-table.bin /Users/kryounger/LocalProjects/wind/xv6-riscv/esp32s3-idf/build/wind_esp32s3.bin
wind_esp32s3.bin binary size 0x28c70 bytes. Smallest app partition is 0x100000 bytes. 0xd7390 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/kryounger/LocalProjects/wind/xv6-riscv/esp32s3-idf/build/bootloader && /Users/kryounger/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/kryounger/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/kryounger/LocalProjects/wind/xv6-riscv/esp32s3-idf/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 8MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wind_esp32s3.bin --skip-flashed
esptool v5.3.dev2
Serial port /dev/cu.usbmodem1101:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.usbmodem1101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                3c:dc:75:40:89:1c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
[KWriting at 0x00000000 [                              ]   0.0% 0/13537 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13537 compressed) at 0x00000000 in 0.2 seconds (745.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.

Writing 'wind_esp32s3.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x00038fff...
Compressed 167024 bytes to 92223...
[KWriting at 0x00010000 [                              ]   0.0% 0/92223 bytes... [KWriting at 0x0001c14d [====>                         ]  17.8% 16384/92223 bytes... [KWriting at 0x000221e0 [=========>                    ]  35.5% 32768/92223 bytes... [KWriting at 0x0002839b [==============>               ]  53.3% 49152/92223 bytes... [KWriting at 0x0002e3f0 [====================>         ]  71.1% 65536/92223 bytes... [KWriting at 0x00034cf7 [=========================>    ]  88.8% 81920/92223 bytes... [KWriting at 0x00038c70 [==============================] 100.0% 92223/92223 bytes... 
[1A[2K[1A[2KWrote 167024 bytes (92223 compressed) at 0x00010000 in 0.9 seconds (1508.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
