menu "wind ESP32-S3 Options"

config WIND_ALLOC_NEGATIVE_SELFTEST
    bool "Enable allocator negative self-test (intentional double-free)"
    default n
    help
        If enabled, startup runs an intentional double-free after allocator
        self-test PASS, and should trigger allocator panic. Keep disabled for
        normal development.

config WIND_ALLOC_NEGATIVE_INVALID_FREE_SELFTEST
    bool "Enable allocator negative self-test (intentional invalid free)"
    default n
    help
        If enabled, startup calls kfree on an out-of-pool pointer after
        positive self-tests, and should trigger allocator panic. Keep disabled
        for normal development.

endmenu
